*,*::before,*::after{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container{
  width: 90%;
  margin: auto;
  padding: 25px 5px;
}
nav{
  background-color: #fff;
}
nav .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-links ul{
  list-style-type: none;
  display: flex;
  gap: 30px;
}
.nav-links ul li a{
  text-decoration: none;
  color: #212529;
  font-size: 17px;
  font-weight: 600;
  position: relative;
}
.nav-links ul li a::before{
  content: '';
  position: absolute;
  width: 0%;
  height: 2px;
  left: 0;
  bottom: -3px;
  background-color: #e72323;
  transition: width 1s;
}
.nav-links ul li a:hover::before{
  width: 100%;
}
.logo h1{
  color: #212529;
  font-size: 30px;
  font-weight: 700;
}

.nav-icons ul{
  list-style-type: none;
  display: flex;
  gap: 30px;
}

header{
  background-color: #EEE;
  padding: 15px 0px;
}
.header-items{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 50px;
}

.header-img img{
  width: 100%;
}
.header-content h2{
  font-family: "Amatic SC", sans-serif;
  color: #37373F;
  font-weight: 700;
  font-size: 65px;
  text-decoration: none solid rgb(55, 55, 63);
  margin-bottom: 15px;
}
.header-content p{
  color: #4F4F5A;
  margin: 10px 0px;
  font-size: 16px;
}
.header-content button{
  background-color: #e72323;
  color: #fff;
  border-radius: 30px;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
}


.title-special{
  color: #7F7F90;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
}
.text-special{
  color: #212529;
  font-family: "Amatic SC", sans-serif;
  font-size: 50px;
  text-transform: uppercase;
  text-align: center;
}
.span-special{
  color:#e72323
}
.chefs-cards{
  display: flex;
  flex-wrap: wrap;
}
.chef{
  width: 33.33%;
  padding: 0px 10px;
  text-align: center;
}
.chef img{
  width: 100%;
  border-radius:10px ;
}

.chef h3{
  color: #212529;
  font-size: 18.72px;
  font-weight: 700;
  margin: 10px;
}
.chef span{
  color: #7F7F90;
  font-size: 14px;
}
.chef p{
  color: #7F7F90;
  font-size: 15px;
  margin: 10px;
}


.gallery{
  background-color: #EEEEEE;
  padding: 20px 0px;

}

.gallery-items{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 20px;
  height: 1300px;
}
.gallery-image{
  width: calc(calc(100% - 40px) / 3);
  position: relative;
  overflow: hidden ;
  border: 4px solid white;
}
.gallery-image img{
  width: 100%;
  display: block;
  transition: all 1s;
}

.layer{
  position: absolute;
  left: 0;
  top: 100%;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.gallery-image:hover .layer{
   top: 0;
   transition: all 1s;
}

.gallery-image:hover .img{
  transform: scale(1.1,1.1);
   
}


.contact{
  padding: 20px 0px;
}

.contact-items{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}
.contact-map{
  width: 100%;
}
.contact-map iframe{
  width: 100%;
  height: 400px;
  margin: 20px 0px;
}
.contact-address{
  display: flex;
  flex-wrap: wrap;
  gap:20px
}

.contact-item{
  width: calc(calc(100% - 20px) / 2);
  background-color: #f5f5ff;
  display: flex;
  padding: 20px 0px;  
  align-items: center;
}
.contact-icon{
  width: 10%;
  margin-left: 20px;
  
}
.contact-text{
  width: 90%;
  margin-left: 10%;

}
.contact-icon{
  width: 40px;
  height: 40px;
  background-color: #e72323;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  border-radius: 50%;
  margin-left: 20px;
}


.contact-text h2{
  color: #7D7D7D;
  font-size: 20px;
  font-weight:700 ;
}


.contact-info form{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  
  gap: 20px ;
  padding: 20px;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.4);
  margin: 30px 0px;
}
.contact-info form > *:not(button) {
    width: 100%;
}
.contact-info form input, .contact-info form textarea {
    padding: 15px;
}

.contact-info button{
  width: 15%;
}
.input-goup{
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.input-group input{
width: calc(calc(100% - 20px ) / 2);
}
form button{
  padding: 10px 20px;
  color: #fff;
  background-color: #e72323;
  border: none;
  border-radius: 30px;
  text-align: center;
  justify-content: center;
  align-items: center;
}

footer {
    background-color: #000000;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}
.footer-text {
    width: 40%;
    font-family: "Amatic SC", sans-serif;
}
.footer-img {
    width: 40%;
    display: flex;
    align-items: center;
}
.footer-img img{
  width: 20%;
}
.footer-img h1 {
    margin-left: 20px;
    font-family: "Amatic SC", sans-serif;
}
.footer-icon {
    width: 20%;
    display: flex;
    column-gap: 20px;
}


@media screen and (min-width:651px)  and (max-width:950px){
  .container{
    width: 90%;
    margin: auto;
    padding: 25px 5px;
  }
  nav .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .header-items{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
  }
  .header-img img{
    width: 100%;
    order: 0;
  }
 .chef{
    width: 100%;
  }
   
 .gallery-items{
  height: auto;
 }
 .gallery-image{
  width: 100%;
 }
 .input-goup input{
  width: 100%;
 }
 form button{
  width: 50%;
 }
 .contact-item{
  width: 100%;
 }
}

@media screen  and (max-width:650px){
  nav .container ,
  .nav-links ul{
    flex-direction: column;
    gap: 10px;
  }
  .logo{
    text-align: center;
  }
  .nav-icons ul{
    gap: 10px;
  }
  .header-items{
    flex-direction: column;
  }
  .header-content{
    width: 100%;
    text-align: center;
    order: 0;
  }
  .header-img{
    width: 100%;
    text-align: center;
    order: -1;
  }
  .header-content button{
    margin: 10px 0px;
  }
 .chef{
  width: 100%
 }
 .gallery-items{
  height: auto;
 }
 .gallery-image{
  width: 100%;
 }
  .input-goup input{
  width: 100%;
 }
 form button{
  width: 50%;
 }
 .contact-item{
  width: 100%;
 }
}
