*,*::before,*::after{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}
/* Navbar */
.container{
  width: 90%;
  margin: auto;
  padding: 25px 5px;
  text-align: center;
}
.header-nav{
  
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
}
.header-items{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.left-header{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  width: 45%;
}
.left-header .logo{
  padding-left: 40px;
  width: 25%;
  display: block;
}
.left-header .logo a{
  text-decoration: none;
  background-color: transparent;
}
.logo img{
  width: 100%;
}
.nav-menu{
  width: 75%;
  display: flex;
  align-items: center;
}
.nav-links{
  padding-left: 40px;
}
.nav-links ul{
  list-style-type: none;
  display: flex;
}
.header-items .left-header .nav-links ul li a{
  font-family: "Mulish", sans-serif;
  text-decoration: none;
  text-transform: capitalize;
  color: #0d2d3e;
  font-size: 16px;
  font-weight: 700;
  padding: 33px 21px;
  display: block;
  transition: all 0.3s;
  
}

.nav-links ul li.active{
  position: relative;
}
.nav-links ul li.active ::before{
  content: '';
  position: absolute;
  width: 100%;
  height: 3px;
  left: 0;
  right: 0px;
  bottom: 10px;
  margin: 0px auto;
  background-color: #6785FF;
}
.header-items .left-header .nav-links ul li:hover a{
  color: #6785FF;
}
.right-header{
  width: 35%;
}
.right-header a{
  text-decoration: none;
  color: #6785ff;
  font-size: 16px;
  font-weight: 700;
  padding: 33px 21px;
  transition: all 3s;
}
.contact-nav{
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  padding: 32px 41px;
  font-size: 20px;
  font-weight: 600;
  color: #6785FF;
  flex-wrap: wrap;
}
.nav-icons ul{
  list-style-type: none;
  display: flex;
  gap: 30px;
}
/* header */
.hero{
  background-image: url("gallery/hero/h1_hero.png");
  position: relative;
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;  
  align-items: center;      
  text-align: left;         
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
 background: linear-gradient(to right, rgba(34, 55, 82, 0.6), rgba(11, 58, 120, 0));
}
.header-content{
  position: relative;
  top: 0px;
  left: 0px;
  z-index: 1;
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center; 
}
.header-content h1{
  color: #fff;
  font-family: "Raleway", sans-serif;
  margin: 90px 170px;
  font-size: 50px;
  font-weight: 700;
  font-style: normal;
  text-align: left;
  margin-bottom: 14px;
  line-height: 1.2;
  text-transform: capitalize;
  pointer-events: none;
  text-decoration: none solid rgb(255, 255, 255);
}
.header-content p{
  font-family: "Mulish", sans-serif;
  text-decoration: none solid #fff;
  margin: 0px 170px;
  pointer-events: none;
  color: #fff ;
  font-size: 27px;
  font-weight: 400;
  text-align: left;
}
.header-content .explore-btn{
    border: none;
    padding: 16px 40px;
    border-radius: 30px;
    margin: 0px 170px;
    cursor: pointer;
    display: inline-block;
    font-size: 18px;
    background-size: 200%;
    transition: 0.6s;
    background-image: linear-gradient(to left,  #6785FF,  #5172f5,  #6785FF);
    background-position: right;
    margin-top: 20px;
}
.header-content .explore-btn a{
  color: #fff;
  text-decoration: none solid #fff;
  font-family: Arial;
  text-align: center;
  font-weight: 400;
  text-indent: 0;
}
.header-content .explore-btn:hover{
  background-position: left;
  color: #6785FF;
}
/* about */
.hero-about{
  background-image: url("gallery/hero/hero2.png");
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: -1px;
  width: 100%;
  padding: 20px;
  height: 400px;
  display: flex;
  align-items: center;
}
.header-about-content{
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  width: 50%;
}
.header-about-content h1{
  color: #fff;
  font-family: "Raleway", sans-serif;
  font-size: 60px;
  font-weight: 700;
  text-indent:0;
  text-align: lrft;
  margin-bottom: 14px;
  line-height: 1.2;
  text-transform: capitalize;
}
/* proccess */
.proccess{
  width: 70%;
  margin: auto;
}
.title-spatial{
  color: #072366; 
  font-family: "Raleway" sans-serif;
  margin: 20px auto;
  font-size: 35px;
  font-weight: 600;
  text-align: center;
}

.span-spatial{
  margin: 50px auto;
  font-family: "Raleway", sans-serif;
  text-align: center;
  background-color: rgba(118, 118, 249, 0.2);
  color: #6785FF;
  border-radius: 20px;
  padding: 5px;
  font-size: 12px;
  font-weight: 400;
  text-transform: capitalize;
  text-decoration: none solid rgb(103, 133, 255);
}
.process-img{
  padding: 30px;
}
.process-cards{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
  width: 100%;
}
.process-card{
  display: flex;
  width: calc(calc(100% - 40px)/3);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
}

.process-content h3{
  font-family: "Raleway", sans-serif;
  font-weight: 600;
  font-size: 24px;
  text-align: center;
}

.process-content p{
  color: #57667E;
  font-size: 16px;
  font-weight: 400;
  font-family: "Mulish", sans-serif;
  padding: 20px;

}
.process-img img{
  width: 100%;
}

.container{
  width: 90%;
  margin: auto;
}

/* Services section */
.services-cards{
  display: grid;
  grid-template-columns: repeat(3,30%);
  grid-template-rows: repeat(2,1fr);
  gap: 25px;
  width: 70%;
  margin: auto;
  place-content: center center;
}
.Service-img img{
  width: 100%;
}
.Service-card{
  border: 2px solid #6785FF;
}
#services h2{
  color:#072366;
  font-family: "Raleway", sans-serif;
  font-weight: 900;
  font-size: 35px;
  text-align: center;
}
.Service-content h3{
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 20px;
  text-align: center;
  color: #080808;
}
.Service-content p{
  font-family: "Mulish";
  font-weight: 400;
  font-size: 15px;
  text-align: center;
  color: #080808;
  line-height: 1.9;
  padding-top: 20px;
  
}
/* call section */
.call-items{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  padding: 30px;
}
.call-us{
  background-image: url("gallery/gallery/section_bg01.png");
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 66%;
  margin: auto;
  padding: 60px 20px;
}
.call-item h2{
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 35px;
  text-align: left;
  color: #fff;
}
.call-item p{
  font-family: "Mulish", sans-serif;
  font-weight: 400;
  font-size: 18px;
  text-align: left;
  color: #fff;
}
.call-btn{
  background-color: #9f9f9f;
  border: none;
  padding: 16px 40px;
  border-radius: 30px;
  cursor: pointer;
  display: inline-block;
  font-size: 18px;
  margin-right: 30px;
}
.call-btn a{
  font-family: "Mulish", sans-serif;
  font-weight: 400;
  font-size: 18px;
  text-align: center;
  color: #fff;
  text-decoration: none;
}
.btn{
  border: none;
  background-color: transparent;
}
/* achive section */
.achive{
  width: 70%;
  margin: auto;
  height: 100%;
}
.achive-cards{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
  width: 100%;
  padding: 20px;
}
.achive-card{
  padding: 30px;
  width: calc(calc(100% - 40px)/3);
}
.achive-card span{
  color: #6785FF;
  font-size: 46px;
  font-weight: 600;
  font-family: "Mulish", sans-serif;
  text-align: center;
}
.achive-card p{
  color: #57667E;
  font-size: 16px;
  font-weight: 400;
  font-family: "Mulish", sans-serif;
  text-align: center;
}
#achive h2{
  color: #072366;
  font-family: "Raleway", sans-serif;
  font-weight: 600;
  font-size: 40px;
  text-align: center;
  margin-bottom: 30px;
}
.achive-img img{
  width: 100%;
}
/* About section */
.about{
  width: 70%;
  margin: auto;
}
.about-items{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  padding: 30px;
  gap: 40px;
}
.about-img{
  width: calc(calc(100% - 40px)/2);
}
.about-img img{
  width: 100%;
}
.about-content{
  width: calc(calc(100% - 40px)/2);
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.about-content h2{
  font-family: "Raleway", sans-serif;
  font-weight: 600;
  font-size: 40px;
  text-align: center;
  color: #072366;
  padding: 20px;
}
.about-content p{
  font-family: "Mulish", sans-serif;
  font-weight: 400;
  font-size: 18px;
  text-align: left;
  color: #10285D;
  line-height: 1.5;
  padding: 20px;
}
.about-btn{
  background-color: #6785FF;
  border: none;
  padding: 12px 30px;
  border-radius: 30px;
  cursor: pointer;
  display: inline-block;
  font-size: 18px;
  margin-top: 20px;
}
.about-btn a{
  font-family: "Mulish", sans-serif;
  font-weight: 400;
  font-size: 18px;
  text-align: center;
  color: #fff;
  text-decoration: none;
}

/* location */
.contact-map{
  margin: 70px 0px;
  width: 100%;
}
.contact-map iframe{
  width: 100%;
  height: 400px;
}
/* Footer */
.footer{
  width: 70%;
  margin: auto;
}
.footer-items{
  display: flex;
  justify-content: center;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  padding: 30px;
  gap: 20px;
  text-align: center;
}
.footer-item{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  align-content: center;
  flex-wrap: wrap;
  text-align: left;
  width: calc(calc(100% - 40px)/3);
  padding: 30px;
}
.footer-item h3{
  font-family: "Raleway", sans-serif;
  font-weight: 600;
  font-size: 24px;
  text-align: left;
  color: #1D2547;
  padding: 20px 0px;
}
.footer-item ul{
  list-style-type: none;
}

.footer-item ul li a{
  font-family: "Mulish", sans-serif;
  font-weight: 300;
  font-size: 14px;
  text-align: left;
  color: #646d77;
  line-height: 1.9;
  padding: 30px 0px;
  text-decoration: none;
}
.footer-item ul li a:hover{
  color: #6785FF;
}
.footer-item ul li span{ 
  color: #6785FF;
}
.footer-img img{
  width: 100%;
}
.item3 h3{
  font-family: "Raleway", sans-serif;
  font-weight: 600;
  font-size: 24px;
  text-align: left;
  color: #1D2547;
  margin-bottom: 13px;
}
.f-end{
  margin-bottom: 0px auto;
}
.f-end a{
  text-decoration: none;
}
/*screens media queries*/

/* mobile*/
@media (max-width: 660px) {
  .header-nav .header-items .left-header{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  
  .header-items .left-header .logo{
    width: 20%;
    margin-left: 0px;
    text-align: start;
    display: flex;
    align-items: flex-start;
  } 
.header-items .left-header .menu{
    width: 20%;
    margin-right: 0px;
    text-align: end;
    display: flex;
    align-items: flex-end;
  } 
.menu .mobile-menu i{
   font-size: 70px;
 }
.menu button{
  border: none;
  cursor: pointer;
}
.menu button:hover i{
   color: #6785FF;
   transform: scale(1.1);
  }
.menu button:hover{
  .nav-menu{
    display: block;
  }
}
  .nav-menu{
    display: none;
  }
  .right-header{
    display: none;
  }
 
  .header-content h1 {
    font-size: 29px;
    line-height: 1.4;
    margin-bottom: 14px;
  }
  .header-content p{
    font-size: 27px;
    color: #fff;
    font-family: "Muli", sans-serif;
    margin-bottom: 50px;
  }
  .header-items {
    flex-direction: column;
    align-items: center;
  }
  .left-header, .right-header {
    width: 100%;
    justify-content: center;
  }
  .nav-links ul {
    flex-direction: column;
    align-items: center;
  }
  /* hero section */
  .header-content{
    width: 100%;
    align-content: center;
    justify-content: center;
    align-items: flex-start;
    text-align: center;
  }
  .header-content h1 {
    font-size: 25px;
    line-height: 1.2;
  }
  .header-content p {
    font-size: 20px;
    margin-bottom: 20px;
  }
  .header-content .explore-btn {
    padding: 12px 30px;
    font-size: 16px;
  }

/* Process */
.proccess{
  width: 70%;
  margin: auto;
}
  .process-cards{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    width: 100%;
    margin: 0;
  }
.process-card{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
}
.span-spatial{
  font-family: "Raleway", sans-serif;
  text-align: center;
  color: #6785FF;
  font-size: 14px;
  font-weight: 400;
  text-transform: capitalize;
  text-decoration: none solid rgb(103, 133, 255);
}
.title-spatial{
  font-size: 23px;
  text-align: center;
} 
.process-content{
  width: 100%;
  text-align: center;
  line-height: 1.5;
}
.process-content h3{
  font-size: 23px;
}
.process-content p{
  line-height: 1.5rem;
  text-align: center;
  font-size: 14px;
  width: 100%;
}
/* services */
.services{
  width: 100%;
}
.services-cards{
  display: grid;
  grid-template-columns: repeat(1,1fr);
  grid-template-rows: repeat(6,1fr);
  width: 100%;
  place-content: center center;
}
/* achivements */
.achive{
  width: 100%;
}
.achive-card{
  padding: 30px;
  width: 100%;
}
 /* about */
 .about{
  width: 100%;
 }
 .about-img{
  width: 100%;
}
 .about-content{
  width: 100%;
  padding: 0px;
}
.about-content h2{
  font-size: 23px;
  text-align: left;
 }
 .about-content p{
  font-size: 16px;
  line-height: 1.1;
  text-align: left;
 }
.call-us{
  width: 100%;
}
#achive h2{
  font-size: 23px;
}
.footer{
  width: 100%;
}
.footer-items{
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
}
.footer-item{
  width: 100%;
  padding: 20px;
  line-height: 1.5;
}

/* tablet */
@media screen and (min-width:661px) and (max-width:992px) {
  .header-content h1 {
    font-size: 30px;
    line-height: 1.4;
}
  .header-items .menu {
    display: none;
  }
  .proccess{
    width: 100%;
  }
  .process-cards{
    flex-direction: row;
    align-items: center;
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    width: 100%;
    margin: 0;
  }
.process-card{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: calc(calc(100% - 20px)/2);
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
}
  .process-content{
  width: 100%;
  text-align: center;
  line-height: 1.5;
}
.process-content h3{
  font-size: 23px;
}
.process-content p{
  line-height: 1.5rem;
  text-align: center;
  font-size: 14px;
  width: 100%;
}
/* services */
.services{
  width: 100%;
}
.services-cards{
  display: grid;
  grid-template-columns: repeat(1,1fr);
  grid-template-rows: repeat(2,1fr);
  width: 100%;
  place-content: center center;
}
/* achivements */
.achive{
  width: 100%;
  margin: 0px;
}
.achive-cards{
  width: 100%;
  gap: 20px;
}
.achive-card{
  padding: 30px;
  width: calc(calc(100% - 20px)/2);
}
 /* about */
 .about{
  width: 100%;
 }
 .about-img{
  width: 40%;
}
 .about-content{
  width: 40%;
  padding: 0px;
}
.container{
  width: 100%;
}
.about-content h2{
  font-size: 23px;
  text-align: left;
 }
 .about-content p{
  font-size: 16px;
  line-height: 1.1;
  text-align: left;
  width: 100%;
 }
.call-us{
  width: 100%;
}
#achive h2{
  font-size: 23px;
}
.footer{
  width: 100%;
}
.footer-items{
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
}

}
/* laptop */
@media screen and (min-width: 992px) and (max-width: 120px) {
  .header-items .menu {
    display: none;
  }
  .header-content h1 {
    font-size: 50px;
    line-height: 1.2;
  }
  .process-items{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
    width: 100%;
    margin-top: 20px;
}
.process-card{
  display: flex;
  align-items: center;
  width: calc(calc(100% - 40px)/3);
  background-color: #fff;
  padding: 10px;
  border-radius: 10px;
}
.title-spatial{
  font-size: 23px;
}
.process-content h3{
  font-size: 20px;
}
.process-content p{
  line-height: 1.5;
  text-align: center;
  font-size: 16px;
}
}








